{
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    // 상단 타이틀바 배경
    "titleBar.activeBackground": "#ffc7c7",
    "titleBar.inactiveBackground": "#ffc7c7",
    // 상단 타이틀바 글자색
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff"
  }
}
